<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>pagina</title>
<style>
  body {
    background-color: #b9b7af;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f0f0; /* Color gris claro */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  }

  .custom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .custom_reward {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  left: 50%;
}

  .name {
    margin: 0;
  }

  .account-button {
    background-color: #ffc107; /* Color amarillo */
    border: none;
    padding: 5px 10px;
    color: #fff; /* Color de texto blanco */
    cursor: pointer;
  }
  .rewards-button {
    background-color: #eeebe4; /* Color amarillo */
    border: none;
    padding: 5px 10px;
    color: #3b87e9; /* Color de texto blanco */
    cursor: pointer;
  }
  /* Estilos para el tercer contenedor */
  .third-container {
    display: flex;
    height: 800px; /* Altura de 600px */
  }

  .left-half {
    flex: 1;
    
    padding: 20px;
  }

  .right-half {
    flex: 1;
    padding: 20px;
  }
.container_chico {
    
    position: absolute;
    top:  500px;
    text-align: center;
    max-width: 1400px ;
    margin: 20px auto;
    padding: 20px;
    left: 25%;
   
}
.container_chico2 {
    
    position: absolute;
    top:  550px;
    justify-content: center;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    left: 25%;
}
.container_chico3 {
    
    position: absolute;
    top:  700px;
  
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(252, 253, 253);
    left: 50%;
}
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
  }

  th, td {
    padding: 10px; /* Agrega espacio entre el contenido y los bordes de las celdas */
    border: 1px solid #ccc;
    text-align: center;
  }
  .terminos{
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }
  
  .container img {
  max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
  height: auto; /* Mantiene la proporción de aspecto original */
  width: 150%; /* Ajusta el ancho de la imagen al 150% del contenedor */
}
.container_azul img{
  margin-bottom: 600px;
  position: absolute;
  align-items: center;
  left: 0%;
  max-width: 100%;
  height: 100px;
  width: 100%;
  

}
</style>
</head>
<body>

<div class="container">
  <img src="Captura_principio.PNG" alt="Imagen">
</div>

<div class="container">
  <div class="custom-header">
    <h1 class="name">buen dia</h1>
    <button class="account-button">Mi Cuenta</button>
  </div>
  <div class="center-text">
    <!-- Aquí puedes agregar cualquier contenido que desees centrar -->
    <img src="Captura2.PNG" alt="Imagen">
    <p>Por ser Socio de American Express</p>
    <h1>ya podés disfrutar de un nuevo mundo de recompensas y beneficios exclusivos.</h1>
    <h1>Tu beneficio elegido es:</h1>
  </div>
</div>

<div class="container">
  <div class="third-container">
    <div class="left-half">
      <img src="Captura3.PNG" alt="imagen">
    </div>
    <div class="right-half">
      <h1>
        14.000
        puntos Membership Rewards®1
      </h1>
      <h2>
        por alcanzar un consumo de $40.000
        dentro de los primeros 3 meses de
        recibida La Tarjeta.2
      </h2>
      <p>Con esta cantidad de puntos podés canjear un pasaje a
        Montevideo y Punta del Este, Catamarca, Formosa, La
        Rioja, Mendoza, Corrientes, Neuquén, Posadas,
        Resistencia, San Luis, Santiago del Estero, Tucumán</p>
    </div>
    
  <div class="container_chico">
    <center>
    <p>Un mundo de recompensas y beneficios te está esperando.
        <a href="enlace_a_tu_destino">Conócelo aquí</a></p>
      </center>
  </div>
  
</div>
  <div class="container_chico2">
    <center>
        <h3>Comenzá a vivir tus puntos Membership Rewards</h3>
        <h2>Todos tus consumos suman puntos que nunca vencen.</h2>
        <h3>1 USD = 1 punto Membership Rewards</h3>
        <div class="custom_reward">
            
            <center><button class="rewards-button">Descubrí más recompensas</button></center>
          </div>
    </center>

    
  </div>
  <center>
  <div class="container_azul">
    <img src="Capturaazul.PNG" alt="imagen">
  </div>
</center>
<div>
  <center><p>OBTENÉ MÁS DE AMERICAN EXPRESS®</p></center>
</div>

<div ><center>
  <table>
    <tr>
      <th><i class="fa-solid fa-mobile"></i></th>
      <th><i class="fa-regular fa-credit-card"></i></th>
    </tr>
    <tr>
      <th> Resumen elctronico</th>
      <th>Beneficios</th>
    </tr>
    
  </table>
</center>
</div>
<div>
  <center>
  <table>
    <tr>
      <th>privacidad</th>
      <th>Contacto</th>
      <th>Actualizar email</th>
      <th>Cancelar suscripción</th>
    </tr>
    
  </table>
</center>
</div>
  
  
</div>
<div class="terminos">
<p>
  TIENE 10 DÍAS HÁBILES PARA REVOCAR LA ACEPTACIÓN DEL PRODUCTO O SERVICIO DESDE LA FECHA DE
RECEPCIÓN DE ESTE MAIL, ASÍ COMO TAMBIÉN PODRÁ CONCLUIR LA RELACIÓN CONTRACTUAL CON
AMERICAN EXPRESS EN CUALQUIER MOMENTO. A TAL EFECTO, PODRÁ ENVIARNOS UN CORREO
ELECTRÓNICO A SERVICIOACLIENTESAMEX@AEXP.COM, CARTA POR CORREO POSTAL A ARENALES 707,
CIUDAD AUTÓNOMA DE BUENOS AIRES, CP C1061AAA O BIEN COMUNICARSE TELEFÓNICAMENTE AL
0810-444-4653. PUEDE ENCONTRAR LAS TASAS DE INTERÉS ACTUALIZADAS EN EL SIGUIENTE ENLACE:
HTTPS://WWW.AMERICANEXPRESS.COM/CONTENT/DAM/AMEX/AR/STATICASSETS/PDF/TASAS_INTERESES_
AMERICAN_EXPRESS.PDF
1) SUJETO A TÉRMINOS Y CONDICIONES DEL PROGRAMA MEMBERSHIP REWARDS, DISPONIBLES EN
WWW.AMERICANEXPRESS.COM.AR/MR, EN LA OPCIÓN “SOBRE EL PROGRAMA”.
2) PROMOCIÓN VÁLIDA DESDE EL 01/03/2019 HASTA EL 01/06/2019 INCLUSIVE PARA NUEVOS SOCIOS DE
TARJETAS PERSONALES EMITIDAS Y ADMINISTRADAS POR AMERICAN EXPRESS S.A. PARTICIPAN
ÚNICAMENTE AQUELLOS SOCIOS QUE HAYAN ADQUIRIDO UNA TARJETA AMERICAN EXPRESS S.A. A PARTIR
DEL 01/03/2019. AMERICAN EXPRESS ACREDITARÁ 14.000 PUNTOS MEMBERSHIP REWARDS SI LA CUENTA
ALCANZA UN CONSUMO MÍNIMO DE $40.000 DENTRO DE LOS 90 DÍAS CORRIDOS DE RECIBIDA LA TARJETA.
AMERICAN EXPRESS REALIZARÁ LA ACREDITACIÓN DE LOS 14.000 PUNTOS MEMBERSHIP REWARDS
DENTRO DE LOS 60 DÍAS HÁBILES DE FINALIZADA LA PROMOCIÓN. CONSULTE TÉRMINOS Y CONDICIONES
EN AMERICANEXPRESS.COM.AR/MR EN LA OPCIÓN INFORMACIÓN DEL PROGRAMA. BENEFICIO NO
COMBINABLE NI ACUMULABLE CON OTRAS PROMOCIONES.
LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES
AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA,
C.A.B.A. USTED PODRÁ -EN CUALQUIER MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE,
TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODRÁ SOLICITAR INFORMACIÓN ACERCA DEL NOMBRE
DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEYÓ SU INFORMACIÓN.
LEY 25.326 ART.27. - INC. 3. “EL TITULAR PODRÁ EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O
BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ARTÍCULO”.
DECRETO 1558/01 - ART. 27. - 3ER. PÁRRAFO. “EN TODA COMUNICACIÓN CON FINES DE PUBLICIDAD QUE SE
REALICE POR CORREO, TELÉFONO, CORREO ELECTRÓNICO, INTERNET U OTRO MEDIO A DISTANCIA A
CONOCER, SE DEBERÁ INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL
DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS. A
PEDIDO DEL INTERESADO, SE DEBERÁ INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO
DE DATOS QUE PROVEYÓ LA INFORMACIÓN”.
INSTRUCCIONES PARA CANCELAR LA SUSCRIPCIÓN: ESTE CORREO ELECTRÓNICO PUBLICITARIO ESTÁ
DESTINADO A RESIDENTES DE ARGENTINA Y FUE ENVIADO A %%EMAIL%%. SI HA SIDO RECIBIDO EN UNA
DIRECCIÓN DIFERENTE, SIGNIFICA QUE FUE REENVIADO. SI NO DESEA RECIBIR NUEVOS MENSAJES
PUBLICITARIOS EN EL FUTURO, POR FAVOR RESPONDA ESTE E-MAIL CON LA PALABRA “BORRAR” EN EL
ASUNTO (SUBJECT), O VISITE LAS PREFERENCIAS DE CORREO ELECTRÓNICO EN EL SITIO WEB DE
AMERICAN EXPRESS. SERVICIO AL CLIENTE: POR FAVOR NO RESPONDA (REPLY) ESTE E-MAIL Y DIRIJA
TODAS SUS CONSULTAS A SERVICIO AL CLIENTE. DECLARACIÓN SOBRE PRIVACIDAD: PARA SABER CÓMO
OBTENEMOS, ASEGURAMOS Y UTILIZAMOS SU INFORMACIÓN PERSONAL CUMPLIENDO CON LA LEY 25.326,
VISITE LA DECLARACIÓN SOBRE PRIVACIDAD DE AMERICAN EXPRESS INGRESANDO EN:
WWW.AMERICANEXPRESS.COM.AR/PRIVACIDAD.
© 2019 AMERICAN EXPRESS COMPANY
</p>
</div>





<div class="container">
  <img src="Captura_principio.PNG" alt="Imagen">
</div>

<div class="container">
  <div class="custom-header">
    <h1 class="name">Nombre</h1>
    <button class="account-button">Mi Cuenta</button>
  </div>
  <div class="center-text">
    <!-- Aquí puedes agregar cualquier contenido que desees centrar -->
    <img src="Captura2.PNG" alt="Imagen">
    <h1>Por ser Socio de American Express</h1>
    <h1>ya podés disfrutar de un nuevo mundo de recompensas y beneficios exclusivos.</h1>
    <h1>Tu beneficio elegido es:</h1>
  </div>
</div>

<div class="container">
  <div class="third-container">
    <div class="left-half">
      <img src="segunda.PNG" alt="Imagen">
    </div>
    <div class="right-half">
      <h1>
        50% Off
      </h1>
      <h2>
        en la primera compra que
        hagas dentro de los 30 días corridos
        de recibida La Tarjeta.
      </h2>
      <p>Tope de reintegro de $700</p>
    </div>
    
  <div class="container_chico">
    <center>
    <p>Un mundo de recompensas y beneficios te está esperando.
        <a href="enlace_a_tu_destino">Conócelo aquí</a></p>
      </center>
  </div>
  </div>
  <div class="container_chico2">
    <center>
        <h3>Comenzá a vivir tus puntos Membership Rewards</h3>
        <h2>Todos tus consumos suman puntos que nunca vencen.</h2>
        <h3>1 USD = 1 punto Membership Rewards</h3>
        <div class="custom_reward">
            
            <center><button class="rewards-button">Descubrí más recompensas</button></center>
          </div>
    </center>

    
  </div>
  <center>
  <div class="container_chico3">
    <img src="Capturaazul.PNG" alt="Imagen">
  </div>
</center>
<div>
  <center><p>OBTENÉ MÁS DE AMERICAN EXPRESS®</p></center>
</div>

<div><center>
  <table>
    <tr>
      <th><i class="fa-solid fa-mobile"></i></th>
      <th><i class="fa-regular fa-credit-card"></i></th>
    </tr>
    <tr>
      <th> Resumen elctronico</th>
      <th>Beneficios</th>
    </tr>
    
  </table>
</center>
</div>
<div>
  <center>
  <table>
    <tr>
      <th>privacidad</th>
      <th>Contacto</th>
      <th>Actualizar email</th>
      <th>Cancelar suscripción</th>
    </tr>
    
  </table>
</center>
</div>
  
  
</div>
<div class="terminos">
<p>
  TIENE 10 DÍAS HÁBILES PARA REVOCAR LA ACEPTACIÓN DEL PRODUCTO O SERVICIO DESDE LA FECHA DE
RECEPCIÓN DE ESTE MAIL, ASÍ COMO TAMBIÉN PODRÁ CONCLUIR LA RELACIÓN CONTRACTUAL CON
AMERICAN EXPRESS EN CUALQUIER MOMENTO. A TAL EFECTO, PODRÁ ENVIARNOS UN CORREO
ELECTRÓNICO A SERVICIOACLIENTESAMEX@AEXP.COM, CARTA POR CORREO POSTAL A ARENALES 707,
CIUDAD AUTÓNOMA DE BUENOS AIRES, CP C1061AAA O BIEN COMUNICARSE TELEFÓNICAMENTE AL
0810-444-4653. PUEDE ENCONTRAR LAS TASAS DE INTERÉS ACTUALIZADAS EN EL SIGUIENTE ENLACE:
HTTPS://WWW.AMERICANEXPRESS.COM/CONTENT/DAM/AMEX/AR/STATICASSETS/PDF/TASAS_INTERESES_
AMERICAN_EXPRESS.PDF
1) SUJETO A TÉRMINOS Y CONDICIONES DEL PROGRAMA MEMBERSHIP REWARDS, DISPONIBLES EN
WWW.AMERICANEXPRESS.COM.AR/MR, EN LA OPCIÓN “SOBRE EL PROGRAMA”.
2) PROMOCIÓN VÁLIDA DESDE EL 01/03/2019 HASTA EL 01/06/2019 INCLUSIVE PARA NUEVOS SOCIOS DE
TARJETAS PERSONALES EMITIDAS Y ADMINISTRADAS POR AMERICAN EXPRESS S.A. PARTICIPAN
ÚNICAMENTE AQUELLOS SOCIOS QUE HAYAN ADQUIRIDO UNA TARJETA AMERICAN EXPRESS S.A. A PARTIR
DEL 01/03/2019. AMERICAN EXPRESS ACREDITARÁ 14.000 PUNTOS MEMBERSHIP REWARDS SI LA CUENTA
ALCANZA UN CONSUMO MÍNIMO DE $40.000 DENTRO DE LOS 90 DÍAS CORRIDOS DE RECIBIDA LA TARJETA.
AMERICAN EXPRESS REALIZARÁ LA ACREDITACIÓN DE LOS 14.000 PUNTOS MEMBERSHIP REWARDS
DENTRO DE LOS 60 DÍAS HÁBILES DE FINALIZADA LA PROMOCIÓN. CONSULTE TÉRMINOS Y CONDICIONES
EN AMERICANEXPRESS.COM.AR/MR EN LA OPCIÓN INFORMACIÓN DEL PROGRAMA. BENEFICIO NO
COMBINABLE NI ACUMULABLE CON OTRAS PROMOCIONES.
LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES
AMERICAN EXPRESS ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA,
C.A.B.A. USTED PODRÁ -EN CUALQUIER MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE,
TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODRÁ SOLICITAR INFORMACIÓN ACERCA DEL NOMBRE
DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEYÓ SU INFORMACIÓN.
LEY 25.326 ART.27. - INC. 3. “EL TITULAR PODRÁ EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O
BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ARTÍCULO”.
DECRETO 1558/01 - ART. 27. - 3ER. PÁRRAFO. “EN TODA COMUNICACIÓN CON FINES DE PUBLICIDAD QUE SE
REALICE POR CORREO, TELÉFONO, CORREO ELECTRÓNICO, INTERNET U OTRO MEDIO A DISTANCIA A
CONOCER, SE DEBERÁ INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL
DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS. A
PEDIDO DEL INTERESADO, SE DEBERÁ INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO
DE DATOS QUE PROVEYÓ LA INFORMACIÓN”.
INSTRUCCIONES PARA CANCELAR LA SUSCRIPCIÓN: ESTE CORREO ELECTRÓNICO PUBLICITARIO ESTÁ
DESTINADO A RESIDENTES DE ARGENTINA Y FUE ENVIADO A %%EMAIL%%. SI HA SIDO RECIBIDO EN UNA
DIRECCIÓN DIFERENTE, SIGNIFICA QUE FUE REENVIADO. SI NO DESEA RECIBIR NUEVOS MENSAJES
PUBLICITARIOS EN EL FUTURO, POR FAVOR RESPONDA ESTE E-MAIL CON LA PALABRA “BORRAR” EN EL
ASUNTO (SUBJECT), O VISITE LAS PREFERENCIAS DE CORREO ELECTRÓNICO EN EL SITIO WEB DE
AMERICAN EXPRESS. SERVICIO AL CLIENTE: POR FAVOR NO RESPONDA (REPLY) ESTE E-MAIL Y DIRIJA
TODAS SUS CONSULTAS A SERVICIO AL CLIENTE. DECLARACIÓN SOBRE PRIVACIDAD: PARA SABER CÓMO
OBTENEMOS, ASEGURAMOS Y UTILIZAMOS SU INFORMACIÓN PERSONAL CUMPLIENDO CON LA LEY 25.326,
VISITE LA DECLARACIÓN SOBRE PRIVACIDAD DE AMERICAN EXPRESS INGRESANDO EN:
WWW.AMERICANEXPRESS.COM.AR/PRIVACIDAD.
© 2019 AMERICAN EXPRESS COMPANY
</p>
</div>
</body>
</html>